%\bibliography{sample-handout}
\bibliographystyle{apalike}
%\bibliography{book}
%\setcitestyle{authoryear,open={(},close={)}}

\begin{thebibliography}{9}
    \bibitem{mooculus} 
    Jim Fowler and Bart Snapp. (2014) \textit{mooculus}. Retrieved from \texttt{https://mooculus.osu.edu/handouts}
     
    \bibitem{barrons} 
    Bock, D. E., Donovan, D., \& Hockett, S. O. (2017). \textit{Barrons AP calculus}. Hauppauge, NY: Barrons.

    \bibitem{calculus}
    Ron Larson and Bruce H. Edwards. (2012). \textit{Calculus I with Precalculus: Third Edition}.
    MA: Cengage Learning.
\end{thebibliography}