\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
\begin{fullwidth}
\begin{changemargin}{0cm}{2cm} 
~\vfill
    \thispagestyle{empty}
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{\baselineskip}
    Copyright \copyright\ \the\year\ Harry Yu\newline
    Created with \LaTeX{}
    
    This work is licensed under the Creative Commons
    Attribution-NonCommercial-ShareAlike License. To view a copy of this
    license, visit \url{http://creativecommons.org/licenses/by-nc-sa/3.0/}.

    The source code of this book is licensed under GPLv3 and can be obtained
    at: \url{https://bitbucket.org/harrynull/calculus-book-project/src/master/}

    The style of the book is derived from mooculus by Jim Fowler and Bart Snapp
    A copy of their book can be viewed
    at: \url{https://github.com/ASCTech/mooculus/tree/master/public/textbook}
    
    %\noindent
    %This text is based on David Guichard's open-source calculus text which
    %in turn is a modification and expansion of notes written by Neal
    %Koblitz at the University of Washington. David Guichard's text is
    %available at \url{http://www.whitman.edu/mathematics/calculus/}~under a Creative Commons license.
    
    %\noindent The book includes some exercises and examples from {\it
    %  Elementary Calculus: An Approach Using Infinitesimals}, by H.~Jerome
    %Keisler, available at
    %\url{http://www.math.wisc.edu/~keisler/calc.html}~under a Creative
    %Commons license. 
    
    \noindent This book is typeset in the Kerkis font, 
    Kerkis \copyright~Department of Mathematics, University of the Aegean.
    
    \noindent As this is only an assignment of a high school student. We suggest you 
    use it only for reference purpose and read it critically. Please do expect errors.
    We will be glad to receive corrections and suggestions for
    improvement at \texttt{harryyunull@gmail.com}.
    
\end{changemargin}
\end{fullwidth}