\PassOptionsToPackage{table}{xcolor}
\documentclass[justified,openany,nofonts]{tufte-book}
\usepackage{mooculus}
%\usepackage{natbib}
%\usepackage{showkeys} %% Useful for debugging

\setcounter{secnumdepth}{2}

% Generates the index
\usepackage{makeidx}
\makeindex
\newcommand{\xrefn}[1]{\ref{#1}}

\newenvironment{lemma}{\subsection*{Lemma}}{}
\newenvironment{remark}[1]{\subsection*{Remark: #1}}{}

%\def\exam{\null}
\def\pagerdef{\null}

\def\dfont{\bf}
\def\em{\it}           % for emphasis

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\Delta{}x}
\let\ssk\smallskip \let\msk\medskip \let\bsk\bigskip

\usepackage{multicol}
\def\twocol{\begin{multicols}{2}}
\def\endtwocol{\end{multicols}}

\title{Diving into Calculus: \\ 
\large A Brief Introduction to Limits and Differentiation}

\author{Harry Yu}
\publisher{Calculus 12 | Block 5}
\begin{document}
\maketitle%

% v.4 copyright page
\input copyright

\tableofcontents


%% \renewcommand{\listtheoremname}{List of Main Theorems}
%% \setcounter{tocdepth}{1}
%% \listoftheorems[numwidth=4em,ignoreall,show={mainTheorem}]



\chapter*{List of Main Theorems}% uses ntheorem
\theoremlisttype{opt} 
\listtheorems{theorem}

%%
% Start the main matter (normal chapters)
%\mainmatter
%\tikzexternaldisable
\input chapters/pre-calc
\input chapters/limits
\input chapters/differentiation
\input chapters/differentiation-application
%\input chapters/functions

\finalizeanswers%
\chapter*{Answers to Exercises}
\small
\addcontentsline{toc}{chapter}{Answers to Exercises}
\IfFileExists{textbook.ans}{\input{textbook.ans}}
\normalsize%

\backmatter%
%\addcontentsline{toc}{chapter}{Index}
\printindex%
\input bib.tex
\end{document}
